#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 24 15:44:13 2025
# Process ID: 17616
# Current directory: F:/GitHub/ASIC-PYNQ/lab8/prj/LAB5_2019/LAB5_2019.runs/weight_ram_fc2_synth_1
# Command line: vivado.exe -log weight_ram_fc2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source weight_ram_fc2.tcl
# Log file: F:/GitHub/ASIC-PYNQ/lab8/prj/LAB5_2019/LAB5_2019.runs/weight_ram_fc2_synth_1/weight_ram_fc2.vds
# Journal file: F:/GitHub/ASIC-PYNQ/lab8/prj/LAB5_2019/LAB5_2019.runs/weight_ram_fc2_synth_1\vivado.jou
#-----------------------------------------------------------
source weight_ram_fc2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/GitHub/ASIC-PYNQ/lab8/prj/ip_package'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP weight_ram_fc2, cache-ID = fcc0b0cc5211e75e.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 24 15:44:17 2025...
