样本  0: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本  1: 输出=(0.00, -1.00), 预测=0, 标签=0 ✓
样本  2: 输出=(0.00, -1.00), 预测=0, 标签=0 ✓
样本  3: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本  4: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本  5: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本  6: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本  7: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本  8: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本  9: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本 10: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本 11: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本 12: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本 13: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本 14: 输出=(0.00, -1.00), 预测=0, 标签=0 ✓
样本 15: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本 16: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本 17: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本 18: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本 19: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本 20: 输出=(0.00, 0.00), 预测=1, 标签=0 ✗
样本 21: 输出=(0.00, 0.00), 预测=1, 标签=1 ✓
样本 22: 输出=(-4.00, 2.00), 预测=1, 标签=1 ✓
样本 23: 输出=(0.00, -1.00), 预测=0, 标签=1 ✗
样本 24: 输出=(-4.00, 2.00), 预测=1, 标签=1 ✓
样本 25: 输出=(0.00, 0.00), 预测=1, 标签=1 ✓
样本 26: 输出=(-4.00, 3.00), 预测=1, 标签=1 ✓
样本 27: 输出=(-3.00, 1.00), 预测=1, 标签=1 ✓
样本 28: 输出=(-2.00, 0.00), 预测=1, 标签=1 ✓
样本 29: 输出=(-5.00, 2.00), 预测=1, 标签=1 ✓
样本 30: 输出=(-1.00, 0.00), 预测=1, 标签=1 ✓
样本 31: 输出=(-6.00, 3.00), 预测=1, 标签=1 ✓
样本 32: 输出=(-2.00, 0.00), 预测=1, 标签=1 ✓
样本 33: 输出=(-4.00, 2.00), 预测=1, 标签=1 ✓
样本 34: 输出=(-1.00, 0.00), 预测=1, 标签=1 ✓
样本 35: 输出=(-3.00, 1.00), 预测=1, 标签=1 ✓
样本 36: 输出=(-4.00, 1.00), 预测=1, 标签=1 ✓
样本 37: 输出=(-3.00, 2.00), 预测=1, 标签=1 ✓
样本 38: 输出=(-5.00, 2.00), 预测=1, 标签=1 ✓
样本 39: 输出=(-4.00, 2.00), 预测=1, 标签=1 ✓
样本 40: 输出=(0.00, 0.00), 预测=1, 标签=1 ✓
样本 41: 输出=(0.00, 0.00), 预测=1, 标签=1 ✓
准确率: 23/42 = 52.38%
fc_out 最大绝对值: 6, 所需位宽: 4  (加上符号位)
