/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 12656
License: Customer

Current time: 	Mon Oct 20 17:05:53 IRKT 2025
Time zone: 	Irkutsk Standard Time (Asia/Irkutsk)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3024x1898
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 203 GB
Default font: family=Dialog,name=Dialog,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	E:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	E:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	everlasting
User home directory: C:/Users/everlasting
User working directory: Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2019.2
RDI_DATADIR: E:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/everlasting/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/everlasting/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/everlasting/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/vivado.log
Vivado journal file location: 	Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/vivado.jou
Engine tmp dir: 	Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/.Xil/Vivado-12656-FB47

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2019.2
XILINX_SDK: E:/Xilinx/Vitis/2019.2
XILINX_VITIS: E:/Xilinx/Vitis/2019.2
XILINX_VIVADO: E:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2019.2


GUI allocated memory:	164 MB
GUI max memory:		3,072 MB
Engine allocated memory: 931 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1811 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: Y:\Code\github\ASIC-PYNQ\LAB5\prj\LAB5_2019\LAB5_2019.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 81 MB (+82471kb) [00:00:18]
// [Engine Memory]: 977 MB (+873118kb) [00:00:18]
// [GUI Memory]: 98 MB (+13637kb) [00:00:22]
// [Engine Memory]: 1,028 MB (+1676kb) [00:00:23]
// [GUI Memory]: 117 MB (+14927kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  9756 ms.
// Tcl Message: open_project Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.2/data/ip'. 
// [GUI Memory]: 137 MB (+14150kb) [00:00:28]
// [Engine Memory]: 1,098 MB (+19870kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  1496 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 988.816 ; gain = 237.875 
// [GUI Memory]: 147 MB (+3294kb) [00:00:32]
// Project name: LAB5_2019; location: Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019; part: xc7z020clg400-1
dismissDialog("Open Project"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,146 MB. GUI used memory: 82 MB. Current time: 10/20/25, 5:06:14 PM IRKT
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,177 MB (+25643kb) [00:00:37]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_fc_top_ip_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 4831a75c35e4493da112fbebf8a977d4 --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_fc_top_ip_behav xil_defaultlib.tb_fc_top_ip xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Vivado Simulator 2019.2 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: E:/Xilinx/Vivado/2019.2/bin/unwrapped/win64.o/xelab.exe -wto 4831a75c35e4493da112fbebf8a977d4 --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_fc_top_ip_behav xil_defaultlib.tb_fc_top_ip xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer 
