#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Oct 13 16:22:15 2025
# Process ID: 7048
# Current directory: Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/weight_ram_fc3_synth_1
# Command line: vivado.exe -log weight_ram_fc3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source weight_ram_fc3.tcl
# Log file: Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/weight_ram_fc3_synth_1/weight_ram_fc3.vds
# Journal file: Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/weight_ram_fc3_synth_1\vivado.jou
#-----------------------------------------------------------
source weight_ram_fc3.tcl -notrace
Command: synth_design -top weight_ram_fc3 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8568 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1001.367 ; gain = 242.602
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'weight_ram_fc3' [y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.srcs/sources_1/ip/weight_ram_fc3/synth/weight_ram_fc3.vhd:70]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: weight_ram_fc3.mif - type: string 
	Parameter C_INIT_FILE bound to: weight_ram_fc3.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 256 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 256 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 256 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 256 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 4 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     26.8022 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.srcs/sources_1/ip/weight_ram_fc3/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.srcs/sources_1/ip/weight_ram_fc3/synth/weight_ram_fc3.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'weight_ram_fc3' (9#1) [y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.srcs/sources_1/ip/weight_ram_fc3/synth/weight_ram_fc3.vhd:70]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[255]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[254]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[253]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[252]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[251]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[250]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[249]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[248]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[247]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[246]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[245]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[244]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[243]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[242]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[241]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[240]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[239]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[238]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[237]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[236]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[235]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[234]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[233]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[232]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[231]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[230]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[229]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[228]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[227]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[226]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[225]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[224]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[223]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[222]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[221]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[220]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[219]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[218]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[217]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[216]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[215]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[214]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[213]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[212]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[211]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[210]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[209]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[208]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[207]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[206]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[205]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[204]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[203]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[202]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[201]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[200]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[199]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[198]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[197]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[196]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[195]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[194]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[193]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[192]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[191]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[190]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[189]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[188]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[187]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[186]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[185]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[184]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[183]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[182]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[181]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[180]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[179]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[178]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[177]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[176]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[175]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[174]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[173]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[172]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[171]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[170]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[169]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[168]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[167]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[166]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[165]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[164]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[163]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[162]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[161]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[160]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[159]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[158]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[157]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1310.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.srcs/sources_1/ip/weight_ram_fc3/weight_ram_fc3_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.srcs/sources_1/ip/weight_ram_fc3/weight_ram_fc3_ooc.xdc] for cell 'U0'
Parsing XDC File [Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/weight_ram_fc3_synth_1/dont_touch.xdc]
Finished Parsing XDC File [Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/weight_ram_fc3_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1310.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1310.957 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/weight_ram_fc3_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:44 ; elapsed = 00:00:50 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module blk_mem_gen_generic_cstr 
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     1|
|2     |RAMB36E1   |     1|
|3     |RAMB36E1_1 |     1|
|4     |RAMB36E1_2 |     1|
|5     |RAMB36E1_3 |     1|
|6     |FDRE       |   256|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+----------------------------------------------+------+
|      |Instance                                     |Module                                        |Cells |
+------+---------------------------------------------+----------------------------------------------+------+
|1     |top                                          |                                              |   261|
|2     |  U0                                         |blk_mem_gen_v8_4_4                            |   261|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_4_synth                      |   261|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                               |   261|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                      |   261|
|6     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                        |     1|
|7     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                 |     1|
|8     |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0        |     1|
|9     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0 |     1|
|10    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1        |     1|
|11    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1 |     1|
|12    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2        |     1|
|13    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2 |     1|
+------+---------------------------------------------+----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 1310.957 ; gain = 552.191
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 634 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:01:03 . Memory (MB): peak = 1310.957 ; gain = 552.191
Synthesis Optimization Complete : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 1310.957 ; gain = 552.191
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1310.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1310.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 1310.957 ; gain = 849.273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1310.957 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/weight_ram_fc3_synth_1/weight_ram_fc3.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP weight_ram_fc3, cache-ID = e567e2b9b354dbf7
INFO: [Coretcl 2-1174] Renamed 12 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1310.957 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/weight_ram_fc3_synth_1/weight_ram_fc3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file weight_ram_fc3_utilization_synth.rpt -pb weight_ram_fc3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 13 16:23:42 2025...
