样本  0: 输出=(9.00, -11.00), 预测=0, 标签=0 ✓
样本  1: 输出=(10.00, -12.00), 预测=0, 标签=0 ✓
样本  2: 输出=(10.00, -12.00), 预测=0, 标签=0 ✓
样本  3: 输出=(9.00, -11.00), 预测=0, 标签=0 ✓
样本  4: 输出=(10.00, -12.00), 预测=0, 标签=0 ✓
样本  5: 输出=(10.00, -12.00), 预测=0, 标签=0 ✓
样本  6: 输出=(8.00, -10.00), 预测=0, 标签=0 ✓
样本  7: 输出=(9.00, -10.00), 预测=0, 标签=0 ✓
样本  8: 输出=(8.00, -11.00), 预测=0, 标签=0 ✓
样本  9: 输出=(9.00, -11.00), 预测=0, 标签=0 ✓
样本 10: 输出=(10.00, -12.00), 预测=0, 标签=0 ✓
样本 11: 输出=(8.00, -10.00), 预测=0, 标签=0 ✓
样本 12: 输出=(10.00, -12.00), 预测=0, 标签=0 ✓
样本 13: 输出=(11.00, -13.00), 预测=0, 标签=0 ✓
样本 14: 输出=(12.00, -14.00), 预测=0, 标签=0 ✓
样本 15: 输出=(10.00, -12.00), 预测=0, 标签=0 ✓
样本 16: 输出=(11.00, -13.00), 预测=0, 标签=0 ✓
样本 17: 输出=(10.00, -13.00), 预测=0, 标签=0 ✓
样本 18: 输出=(10.00, -12.00), 预测=0, 标签=0 ✓
样本 19: 输出=(10.00, -12.00), 预测=0, 标签=0 ✓
样本 20: 输出=(12.00, -14.00), 预测=0, 标签=0 ✓
样本 21: 输出=(4.00, -9.00), 预测=0, 标签=1 ✗
样本 22: 输出=(-76.00, 54.00), 预测=1, 标签=1 ✓
样本 23: 输出=(3.00, -8.00), 预测=0, 标签=1 ✗
样本 24: 输出=(-113.00, 57.00), 预测=1, 标签=1 ✓
样本 25: 输出=(1.00, -4.00), 预测=0, 标签=1 ✗
样本 26: 输出=(-99.00, 77.00), 预测=1, 标签=1 ✓
样本 27: 输出=(-73.00, 34.00), 预测=1, 标签=1 ✓
样本 28: 输出=(-55.00, 34.00), 预测=1, 标签=1 ✓
样本 29: 输出=(-116.00, 65.00), 预测=1, 标签=1 ✓
样本 30: 输出=(-59.00, 40.00), 预测=1, 标签=1 ✓
样本 31: 输出=(-127.00, 71.00), 预测=1, 标签=1 ✓
样本 32: 输出=(-48.00, 25.00), 预测=1, 标签=1 ✓
样本 33: 输出=(-109.00, 58.00), 预测=1, 标签=1 ✓
样本 34: 输出=(-13.00, 8.00), 预测=1, 标签=1 ✓
样本 35: 输出=(-79.00, 40.00), 预测=1, 标签=1 ✓
样本 36: 输出=(-80.00, 46.00), 预测=1, 标签=1 ✓
样本 37: 输出=(-81.00, 67.00), 预测=1, 标签=1 ✓
样本 38: 输出=(-120.00, 72.00), 预测=1, 标签=1 ✓
样本 39: 输出=(-84.00, 57.00), 预测=1, 标签=1 ✓
样本 40: 输出=(3.00, -5.00), 预测=0, 标签=1 ✗
样本 41: 输出=(4.00, -10.00), 预测=0, 标签=1 ✗
准确率: 37/42 = 88.10%
fc_out 最大绝对值: 78, 所需位宽: 8  (加上符号位)
