#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Oct 13 16:20:43 2025
# Process ID: 10736
# Current directory: Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/input_ram_rd3_synth_1
# Command line: vivado.exe -log input_ram_rd3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source input_ram_rd3.tcl
# Log file: Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/input_ram_rd3_synth_1/input_ram_rd3.vds
# Journal file: Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/input_ram_rd3_synth_1\vivado.jou
#-----------------------------------------------------------
source input_ram_rd3.tcl -notrace
Command: synth_design -top input_ram_rd3 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12216 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1003.598 ; gain = 241.820
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'input_ram_rd3' [y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.srcs/sources_1/ip/input_ram_rd3/synth/input_ram_rd3.vhd:70]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: input_ram_rd3.mif - type: string 
	Parameter C_INIT_FILE bound to: input_ram_rd3.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 1024 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 1024 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 4 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 4 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 2 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 1024 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 1024 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 4 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 4 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 2 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 14 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     100.750952 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.srcs/sources_1/ip/input_ram_rd3/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.srcs/sources_1/ip/input_ram_rd3/synth/input_ram_rd3.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'input_ram_rd3' (9#1) [y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.srcs/sources_1/ip/input_ram_rd3/synth/input_ram_rd3.vhd:70]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1023]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1022]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1021]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1020]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1019]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1018]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1017]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1016]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1015]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1014]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1013]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1012]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1011]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1010]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1009]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1008]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1007]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1006]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1005]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1004]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1003]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1002]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1001]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1000]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[999]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[998]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[997]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[996]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[995]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[994]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[993]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[992]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[991]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[990]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[989]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[988]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[987]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[986]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[985]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[984]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[983]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[982]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[981]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[980]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[979]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[978]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[977]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[976]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[975]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[974]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[973]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[972]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[971]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[970]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[969]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[968]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[967]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[966]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[965]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[964]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[963]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[962]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[961]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[960]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[959]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[958]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[957]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[956]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[955]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[954]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[953]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[952]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[951]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[950]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[949]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[948]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[947]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[946]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[945]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[944]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[943]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[942]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[941]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[940]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[939]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[938]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[937]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[936]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[935]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[934]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[933]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[932]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[931]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[930]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[929]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[928]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[927]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[926]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[925]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1362.434 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.srcs/sources_1/ip/input_ram_rd3/input_ram_rd3_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.srcs/sources_1/ip/input_ram_rd3/input_ram_rd3_ooc.xdc] for cell 'U0'
Parsing XDC File [Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/input_ram_rd3_synth_1/dont_touch.xdc]
Finished Parsing XDC File [Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/input_ram_rd3_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1362.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1362.434 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/input_ram_rd3_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:56 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	             1024 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module blk_mem_gen_generic_cstr 
Detailed RTL Component Info : 
+---Registers : 
	             1024 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:09 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:09 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:09 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT2        |     1|
|2     |RAMB18E1    |     1|
|3     |RAMB36E1    |     1|
|4     |RAMB36E1_1  |     1|
|5     |RAMB36E1_10 |     1|
|6     |RAMB36E1_11 |     1|
|7     |RAMB36E1_12 |     1|
|8     |RAMB36E1_13 |     1|
|9     |RAMB36E1_2  |     1|
|10    |RAMB36E1_3  |     1|
|11    |RAMB36E1_4  |     1|
|12    |RAMB36E1_5  |     1|
|13    |RAMB36E1_6  |     1|
|14    |RAMB36E1_7  |     1|
|15    |RAMB36E1_8  |     1|
|16    |RAMB36E1_9  |     1|
|17    |FDRE        |  1024|
+------+------------+------+

Report Instance Areas: 
+------+---------------------------------------------+-----------------------------------------------+------+
|      |Instance                                     |Module                                         |Cells |
+------+---------------------------------------------+-----------------------------------------------+------+
|1     |top                                          |                                               |  1040|
|2     |  U0                                         |blk_mem_gen_v8_4_4                             |  1040|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_4_synth                       |  1040|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                |  1040|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                       |  1040|
|6     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                         |     1|
|7     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                  |     1|
|8     |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9         |     1|
|9     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9  |     1|
|10    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10        |     1|
|11    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10 |     1|
|12    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11        |     1|
|13    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11 |     1|
|14    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12        |     1|
|15    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12 |     1|
|16    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13        |     1|
|17    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13 |     1|
|18    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0         |     1|
|19    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0  |     1|
|20    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1         |     1|
|21    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1  |     1|
|22    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2         |     1|
|23    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2  |     1|
|24    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3         |     1|
|25    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3  |     1|
|26    |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4         |     1|
|27    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4  |     1|
|28    |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5         |     1|
|29    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5  |     1|
|30    |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6         |     1|
|31    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6  |     1|
|32    |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7         |     1|
|33    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7  |     1|
|34    |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8         |     1|
|35    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8  |     1|
+------+---------------------------------------------+-----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1362.434 ; gain = 600.656
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2171 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:01:10 . Memory (MB): peak = 1362.434 ; gain = 600.656
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1362.434 ; gain = 600.656
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1362.434 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'input_ram_rd3' is not ideal for floorplanning, since the cellview 'blk_mem_gen_generic_cstr' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:22 . Memory (MB): peak = 1362.434 ; gain = 899.918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1362.434 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/input_ram_rd3_synth_1/input_ram_rd3.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP input_ram_rd3, cache-ID = b8e9be767757fefd
INFO: [Coretcl 2-1174] Renamed 34 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1362.434 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'Y:/Code/github/ASIC-PYNQ/LAB5/prj/LAB5_2019/LAB5_2019.runs/input_ram_rd3_synth_1/input_ram_rd3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file input_ram_rd3_utilization_synth.rpt -pb input_ram_rd3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 13 16:22:16 2025...
